<!doctype html>
<html lang="en">
	<head></head>
	<body>
		<header></header>
		<footer></footer>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.9/dist/handlebars.runtime.js"></script>
	<script src="/public/locales/locales.js"></script>
	<script src="/src/lib/translate.js"></script>
	<script src="/src/lib/helpers.js"></script>
	<script src="/public/js/templates.js"></script>
	<script src="/src/lib/load_templates/pages/index.js"></script>
	<script src="/src/lib/load_templates/global.js"></script>
</html>
